#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TFT	KEYWORD1
TP  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setRotation	KEYWORD2
setFrequency	KEYWORD2
setCursor	KEYWORD2
invertDisplay	KEYWORD2
write	KEYWORD2
drawLine	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
fillScreen	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
setBrigthness	KEYWORD2
drawBmpFile	KEYWORD2
drawJpgFile	KEYWORD2
color565	KEYWORD2
writeText	KEYWORD2
setTextColor	KEYWORD2
setFont	KEYWORD2
setTextSize KEYWORD2
setTextOrientation  KEYWORD2
height  KEYWORD2
width KEYWORD2
getRotation KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TFT_AQUAMARINE	LITERAL1
TFT_BEIGE	LITERAL1
TFT_BLACK	LITERAL1
TFT_BLUE	LITERAL1
TFT_BROWN	LITERAL1
TFT_CHOCOLATE	LITERAL1
TFT_CORNSILK	LITERAL1
TFT_CYAN	LITERAL1
TFT_DARKGREEN	LITERAL1
TFT_DARKGREY	LITERAL1
TFT_DARKCYAN	LITERAL1
TFT_DEEPSKYBLUE	LITERAL1
TFT_GRAY	LITERAL1
TFT_GREEN	LITERAL1
TFT_GREENYELLOW	LITERAL1
TFT_GOLD	LITERAL1
TFT_HOTPINK	LITERAL1
TFT_LAVENDER	LITERAL1
TFT_LAWNGREEN	LITERAL1
TFT_LIGHTBLUE	LITERAL1
TFT_LIGHTCYAN	LITERAL1
TFT_LIGHTGREY	LITERAL1
TFT_LIGHTGREEN	LITERAL1
TFT_LIGHTYELLOW	LITERAL1
TFT_LIME	LITERAL1
TFT_MAGENTA	LITERAL1
TFT_MAROON	LITERAL1
TFT_MEDIUMVIOLETRED	LITERAL1
TFT_NAVY	LITERAL1
TFT_OLIVE	LITERAL1
TFT_ORANGE	LITERAL1
TFT_PINK	LITERAL1
TFT_PURPLE	LITERAL1
TFT_RED	LITERAL1
TFT_SANDYBROWN	LITERAL1
TFT_TURQUOISE	LITERAL1
TFT_VIOLET	LITERAL1
TFT_WHITE	LITERAL1
TFT_YELLOW	LITERAL1





