name=ESP32-TFT-Library-ILI9486
version=0.0.0
author=schreibfaul1
maintainer=schreibfaul1
sentence=A library for 3.5 inch RPi LCD (A) 320x480 display from Waveshare.
paragraph=Create new fonts with MikroElektronika GLCD Font Creator and insert the new font in fonts.h. You can also display bitmaps. Touchpadcontroller XPT2046 is included.
category=Display
url=https://github.com/schreibfaul1/ESP32-TFT-Library-ILI9486
architectures=ESP32
includes=tft.h
